<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony Le Huynh</title>
    <link rel="stylesheet" href="./src/styling/style.css">
    <script src="https://kit.fontawesome.com/85c599fcdb.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="about_me">
        <!-- NAVIGATION BAR -->
        <nav>
            <!-- PERSONAL LOGO FOR NAV BAR -->
            <div class="logo">
                <a href="./index.html">
                    <img src="../docs/logo-black-on-transparent-background .png" class="nav_logo" alt="Personal Logo">
                </a>
            </div>
            <ul class="nav_list">
                <li class="nav_link">
                    <a href="./src/aboutme.html" class="nav_links">About Me</a>
                </li>
                <li class="nav_link">
                    <a href="./src/work.html" class="nav_links">Work</a>
                </li>
                <li class="nav_link">
                    <a href="./src/blog.html" class="nav_links">Blog</a>
                </li>
                <li class="nav_link">
                    <a href="./src/contact.html" class="nav_link_contact">Contact</a>
                </li>
            </ul>
        </nav>
        <!-- HEADER -->
     <header>
        <!-- BANNER -->
        <div class="banner"> </div>
        <!-- ABOUT ME INFO SECTION -->
        <div class="main_content maincontent_flex">
            <div class="info_section">
                <div class="aboutme_container">
                    <figure class="picture_container">
                        <img src="../docs/profileimage.jpg" class="profile_image" alt="Profile image">
                    </figure>
                    <div class="heading_box">
                        <h1 class="aboutme_title">
                            TONY LE HUYNH
                        </h1>
                    </div>
    </header>             
                    <p class="aboutme_paragraph">
                        Hey I'm Tony! I'm a <strong><u>student web developer</u></strong> at Coder Academy in Australia. I have a passion for learning and building.
                    </p>
                    <!-- SOCIAL LINKS ICONS CONTAINER -->
                    <div class="aboutme_socials">
                        <a href="https://github.com/tonylehuynh" target="_blank" class="social_link">
                            <i class="fa-brands fa-square-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/tony-le-huynh-0a94a513a/" target="_blank" class="social_link">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="./docs/exampleresume.pdf" target="_blank" class="social_link">
                            <i class="fa-solid fa-file"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="footer_row">
            <a href="./index.html">
                <!-- FOOTER LOGO -->
                <figure class="footer_logo">
                    <img src="../docs/tlh-high-resolution-logo-white-on-transparent-background (1).png" class="footer_logoimage" alt="Footer Logo">
                </figure>
            </a>
                <!-- FOOTER LINKS -->
            <div class="footer_pages">
                <a href="./src/aboutme.html" class="footer_links">About Me</a>
                <a href="./src/work.html" class="footer_links">Work</a>
                <a href="./src/blog.html" class="footer_links">Blog</a>
                <a href="./src/contact.html" class="footer_links">Contact</a>
                <a href="./docs/exampleresume.pdf" target="_blank" class="footer_links">Resume</a>
            </div>
            <div class="footer_copyright"><i>© 2022 Tony Le Huynh</i></div>
        </div>
    </footer>
</body>
</html>