<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony Le Huynh</title>
    <link rel="stylesheet" href="../src/styling/style.css">
    <link rel="stylesheet" href="../src/styling/blog.css">
    <script src="https://kit.fontawesome.com/85c599fcdb.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="about_mepages">
        <!-- NAVIGATION BAR -->
        <nav>
            <!-- PERSONAL LOGO FOR NAV BAR -->
            <div class="logo">
                <a href="../index.html">
                    <img src="../docs/logo-black-on-transparent-background .png" class="nav_logo" alt="Personal Logo">
                </a>
            </div>
            <ul class="nav_list">
                <li class="nav_link">
                    <a href="./aboutme.html" class="nav_links">About Me</a>
                </li>
                <li class="nav_link">
                    <a href="./work.html" class="nav_links">Work</a>
                </li>
                <li class="nav_link">
                    <a href="./blog.html" class="nav_links">Blog</a>
                </li>
                <li class="nav_link">
                    <a href="./contact.html" class="nav_link_contact">Contact</a>
                </li>
            </ul>
        </nav>
        <!-- HEADER -->
        <!-- BANNER -->
        <div class="banner"> </div>
        <!-- PROFILE IMAGE AND HEADING -->
        <div class="main_content maincontent_flex">
            <div class="info_section">
                <div class="aboutme_container">
                    <figure class="picture_container">
                        <img src="../docs/profileimage.jpg" class="profile_image" alt="Profile image">
                    </figure>
                    <div class="heading_box">
                        <h1 class="aboutme_title">
                            BLOG
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- BLOG -->
        <div class="blog_container">
                <!-- Blog Post 1 -->
                <article class="blog_post">
                    <a href="./exampleblog.html" class="blog_anchor" >
                        <figure class="blog_figure">
                            <img src="../docs/Blog2.jpg" class="blog_img" alt="Blog Filler Image">
                        </figure>
                        <!-- Blog text -->
                        <div class="blog_text">
                            <div class="blogpost_date">November 11, 2022</div>
                            <h2 class="blogpost_heading"><u>Your first dive into Web-Development</u></h2>
                            <div class="blogpost_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore sed do eiusmod tempor incididunt ut labore................</div>
                        </div>
                    </a>
                </article>
                <!-- Blog Post 2 -->
                <article class="blog_post">
                    <a href="./exampleblog.html" class="blog_anchor" >
                        <figure class="blog_figure">
                            <img src="../docs/Blog3.jpg" class="blog_img" alt="Blog Filler Image">
                        </figure>
                        <!-- Blog text -->
                        <div class="blog_text">
                            <div class="blogpost_date">November 11, 2022</div>
                            <h2 class="blogpost_heading"><u>Study tips for success in 2022</u></h2>
                            <div class="blogpost_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore sed do eiusmod tempor incididunt ut labore................</div>
                        </div>
                    </a>
                </article>
                <!-- Blog Post 3 -->
                <article class="blog_post">
                    <a href="./exampleblog.html" class="blog_anchor" >
                        <figure class="blog_figure">
                            <img src="../docs/Blog1.jpg" class="blog_img" alt="Blog Filler Image">
                        </figure>
                        <!-- Blog text -->
                        <div class="blog_text">
                            <div class="blogpost_date">November 11, 2022</div>
                            <h2 class="blogpost_heading"><u>The importance of exercise</u></h2>
                            <div class="blogpost_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore sed do eiusmod tempor incididunt ut labore................</div>
                        </div>
                    </a>
                </article>
                <!-- Blog Post 4 -->
                <article class="blog_post">
                    <a href="./exampleblog.html" class="blog_anchor" >
                        <figure class="blog_figure">
                            <img src="../docs/Blog4.jpg" class="blog_img" alt="Blog Filler Image">
                        </figure>
                        <!-- Blog text -->
                        <div class="blog_text">
                            <div class="blogpost_date">November 11, 2022</div>
                            <h2 class="blogpost_heading"><u>Your guide to travel as a remote software engineer</u></h2>
                            <div class="blogpost_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore sed do eiusmod tempor incididunt ut labore................</div>
                        </div>
                    </a>
                </article>
                <!-- Blog Post 5 -->
                <article class="blog_post">
                    <a href="./exampleblog.html" class="blog_anchor" >
                        <figure class="blog_figure">
                            <img src="../docs/Blog5.jpg" class="blog_img" alt="Blog Filler Image">
                        </figure>
                        <!-- Blog text -->
                        <div class="blog_text">
                            <div class="blogpost_date">November 11, 2022</div>
                            <h2 class="blogpost_heading"><u>Teambuilding inspiration for the workplace</u></h2>
                            <div class="blogpost_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore sed do eiusmod tempor incididunt ut labore................</div>
                        </div>
                    </a>
                </article>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="footer_row">
            <a href="../index.html">
                <!-- FOOTER LOGO -->
                <figure class="footer_logo">
                    <img src="../docs/tlh-high-resolution-logo-white-on-transparent-background (1).png" class="footer_logoimage" alt="Footer Logo">
                </figure>
            </a>
                <!-- FOOTER LINKS -->
            <div class="footer_pages">
                <a href="./aboutme.html" class="footer_links">About Me</a>
                <a href="./work.html" class="footer_links">Work</a>
                <a href="./blog.html" class="footer_links">Blog</a>
                <a href="./contact.html" class="footer_links">Contact</a>
                <a href="../docs/exampleresume.pdf" target="_blank" class="footer_links">Resume</a>
            </div>
            <div class="footer_copyright"><i>© 2022 Tony Le Huynh</i></div>
        </div>
    </footer>
</body>
</html>